<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/welcomepage_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page1"
        android:orientation="vertical"
        android:background="@drawable/welcomepage_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#FFFFFF"
            android:text="숨겨진 페이지1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2"
        android:orientation="vertical"
        android:background="@drawable/welcomepage_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#FFFFFF"
            android:text="숨겨진 페이지2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="left|bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomePageBaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="껨딜"
            android:textStyle="bold"
            android:paddingLeft="60dp"
            android:paddingBottom="120dp"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>