<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="30dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <TextView
                    android:id="@+id/homeTopTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="연말 할인 행사"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeTopTextTitleSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nanumsquareroundb"
                    android:text="12/12 ~ 12/31 까지 진행됩니다"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@id/topView"
                    app:layout_constraintStart_toStartOf="@id/topView"
                    app:layout_constraintTop_toBottomOf="@+id/homeTopTextTitle" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/homeTopViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/topView"
                    app:layout_constraintStart_toStartOf="@id/topView"
                    app:layout_constraintTop_toBottomOf="@+id/homeTopTextTitleSecondary" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicatior"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    app:ci_drawable="@drawable/selected_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_indicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeTopViewPager" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/HomeMiddleMainTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="태그 별 할인 상품을 확인해보세요"
                android:background="@color/light_blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/topView" />

            <TextView
                android:id="@+id/homeMiddleTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:shadowColor="#A9A9A9"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:text="Action 태그 할인 상품"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/HomeMiddleMainTitleText" />

            <TextView
                android:id="@+id/homeMiddleTextTitleSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsqarerountr"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeMiddleTextTitle"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/homeMiddleTextTitle"
                app:layout_constraintTop_toTopOf="@+id/homeMiddleTextTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeMiddleRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleTextTitle" />


            <TextView
                android:id="@+id/homeMiddleTextTitle2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:shadowColor="#A9A9A9"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:text="Casual 태그 할인 상품"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleRecyclerView" />

            <TextView
                android:id="@+id/homeMiddleTextTitleSecondary2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsqarerountr"
                android:gravity="center"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeMiddleTextTitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/homeMiddleTextTitle2"
                app:layout_constraintTop_toTopOf="@+id/homeMiddleTextTitle2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeMiddleRecyclerView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleTextTitle2" />


            <TextView
                android:id="@+id/homeMiddleTextTitle3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:shadowColor="#A9A9A9"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:text="Horror 태그 할인 상품"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleRecyclerView2" />

            <TextView
                android:id="@+id/homeMiddleTextTitleSecondary3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/nanumsqarerountr"
                android:gravity="center"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeMiddleTextTitle3"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/homeMiddleTextTitle3"
                app:layout_constraintTop_toTopOf="@+id/homeMiddleTextTitle3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeMiddleRecyclerView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleTextTitle3" />

            <TextView
                android:id="@+id/homeMiddleTextTitle4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:shadowColor="#A9A9A9"
                android:shadowDy="7.0"
                android:shadowRadius="2.0"
                android:text="Indie 태그 할인 상품"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleRecyclerView3" />

            <TextView
                android:id="@+id/homeMiddleTextTitleSecondary4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/nanumsqarerountr"
                android:gravity="center"
                android:text="더보기"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeMiddleTextTitle4"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/homeMiddleTextTitle4"
                app:layout_constraintTop_toTopOf="@+id/homeMiddleTextTitle4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeMiddleRecyclerView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeMiddleTextTitle4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
