<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="center" />


        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_image"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/card_image"
            android:ellipsize="none"
            android:fontFamily="@font/nanumsquareroundeb"
            android:maxLines="2"
            android:text="TitleView"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/card_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_discount_price"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/card_image"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="OriginalPrice"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/card_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card_discount_rate"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/card_image"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="DiscountPrice"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/card_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_image"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/card_image"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="DiscountRate 할인"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>